version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically. For more information, see https://aka.ms/lscache
#
# To control where cache files are stored, use the following VS Code setting:
#   "dotnet.projectsystem.cacheInProjectFolder": true

[project]
language=C#
primary
lastDtbSucceeded

[properties]
AssemblyName=QuanLyDuAn
CommandLineArgsForDesignTimeEvaluation=-langversion:12.0 -define:TRACE
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=12.0
ProjectAssetsFile=<PATH>obj/project.assets.json
RootNamespace=QuanLyDuAn
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=*Undefined*
TargetFrameworkIdentifier=.NETCoreApp
TargetPath=<PATH>bin/Debug/net8.0/QuanLyDuAn.dll
TargetRefPath=<PATH>obj/Debug/net8.0/ref/QuanLyDuAn.dll
TemporaryDependencyNodeTargetIdentifier=net8.0

[commandLineArguments]
/noconfig
/unsafe-
/checked-
/nowarn:1701,1702,1701,1702
/fullpaths
/nostdlib+
/errorreport:prompt
/warn:8
/define:TRACE;DEBUG;NET;NET8_0;NETCOREAPP;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NETCOREAPP1_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP3_1_OR_GREATER
/highentropyva+
/nullable:enable
/debug+
/debug:portable
/filealign:512
/optimize-
/out:obj\Debug\net8.0\QuanLyDuAn.dll
/refout:obj\Debug\net8.0\refint\QuanLyDuAn.dll
/target:exe
/warnaserror-
/utf8output
/deterministic+
/langversion:12.0
/warnaserror+:NU1605,SYSLIB0011

[sourceFiles]
Constants/
 Permissions.cs
 TrangThai.cs
Controllers/
 AccountController.cs
 AiController.cs
 AiDatasetController.cs
 ChatDuAnController.cs
 ChiTietCongViecController.cs
 ChucDanhController.cs
 CongViecController.cs
 DanhGiaDuAnController.cs
 DanhGiaNhanVienController.cs
 DanhMucCongViecController.cs
 DashboardController.cs
 DeXuatCongViecController.cs
 DeXuatNganSachController.cs
 DuAnController.cs
 DuyetDeXuatCongViecController.cs
 DuyetDeXuatNganSachController.cs
 DuyetYeuCauDoiQuanLyController.cs
 HomeController.cs
 NganSachController.cs
 NhanSuController.cs
 NhanVienDuAnController.cs
 PhanCongChiTietCongViecController.cs
 PhanCongCongViecController.cs
 PhanQuyenController.cs
 TeamController.cs
 TeamDuAnController.cs
 ThanhVienTeamController.cs
 TienDoCongViecController.cs
 YeuCauDoiQuanLyController.cs
Data/
 KhoiTaoTaiKhoanMacDinh.cs
 QuanLyDuAnDbContext.cs
Migrations/
 20260514072205_Init.cs
 20260514072205_Init.Designer.cs
 QuanLyDuAnDbContextModelSnapshot.cs
Models/Entities/
 AiDataset.cs
 AiKetQua.cs
 AiModel.cs
 AiNguyenNhan.cs
 Aspnetroleclaims.cs
 Aspnetroles.cs
 Aspnetuserclaims.cs
 Aspnetuserlogins.cs
 Aspnetuserroles.cs
 Aspnetusers.cs
 Aspnetusertokens.cs
 ChiPhi.cs
 ChucDanh.cs
 CongViec.cs
 CtCongViec.cs
 CtDanhGiaDuAn.cs
 CtDanhGiaNhanVien.cs
 DanhGiaDuAn.cs
 DanhGiaNhanVien.cs
 DanhMucCongViec.cs
 DanhMucManHinh.cs
 DanhMucQuyen.cs
 DeXuatCongViec.cs
 DeXuatNganSach.cs
 DmNguyenNhan.cs
 DuAn.cs
 FileCongViec.cs
 FileCtCongViec.cs
 FileDuAn.cs
 FileTienDoCongViec.cs
 LoaiDuAn.cs
 MucDoUuTien.cs
 NganSach.cs
 NguoiDung.cs
 NhanVienDuAn.cs
 NhanVienTeam.cs
 NhatKyChiPhi.cs
 NhatKyDuAn.cs
 NhatKyNganSach.cs
 NhatKyPhanCongCongViec.cs
 NhatKyPhanCongCtCongViec.cs
 NhatKyPhuTrachDuAn.cs
 NhatKyQuanLyDuAn.cs
 PhanCongCongViec.cs
 PhanCongCtCongViec.cs
 PhongChat.cs
 Team.cs
 TeamDuAn.cs
 ThanhVienPhongChat.cs
 TienDoCongViec.cs
 TieuChiDanhGia.cs
 TinNhan.cs
 YeuCauDoiQuanLy.cs
Models/ErrorViewModel.cs
obj/Debug/net8.0/
 .NETCoreApp,Version=v8.0.AssemblyAttributes.cs
 QuanLyDuAn.AssemblyInfo.cs
 QuanLyDuAn.GlobalUsings.g.cs
 QuanLyDuAn.RazorAssemblyInfo.cs
Program.cs
Services/
 AiApiOptions.cs
 CauHinhDichVu.cs
 Implementations/
  AccountService.cs
  AiApiService.cs
  AiDatasetService.cs
  AiService.cs
  ChatDuAnService.cs
  ChiTietCongViecService.cs
  ChucDanhService.cs
  CongViecService.cs
  DanhGiaDuAnService.cs
  DanhGiaNhanVienService.cs
  DanhMucCongViecService.cs
  DashboardService.cs
  DeXuatCongViecService.cs
  DeXuatNganSachService.cs
  DuAnService.cs
  DuyetDeXuatNganSachService.cs
  DuyetYeuCauDoiQuanLyService.cs
  DyetDeXuatCongViecService.cs
  FileDuAnService.cs
  FileTienDoCongViecService.cs
  GmailEmailService.cs
  NganSachService.cs
  NhanSuService.cs
  NhanVienDuAnService.cs
  PermissionHelper.cs
  PhanCongChiTietCongViecService.cs
  PhanCongCongViecService.cs
  PhanQuyenService.cs
  TeamDuAnService.cs
  TeamService.cs
  ThanhVienTeamService.cs
  TienDoCongViecService.cs
  TrangThaiWorkflowService.cs
  YeuCauDoiQuanLyService.cs
 Interfaces/
  IAccountService.cs
  IAiApiService.cs
  IAiDatasetService.cs
  IAiService.cs
  IChatDuAnService.cs
  IChiTietCongViecService.cs
  IChucDanhService.cs
  ICongViecService.cs
  IDanhGiaDuAnService.cs
  IDanhGiaNhanVienService.cs
  IDanhMucCongViecService.cs
  IDashboardService.cs
  IDeXuatCongViecService.cs
  IDeXuatNganSachService.cs
  IDuAnService.cs
  IDuyetDeXuatCongViecService.cs
  IDuyetDeXuatNganSachService.cs
  IDuyetYeuCauDoiQuanLyService.cs
  IEmailService.cs
  IFileDuAnService.cs
  IFileTienDoCongViecService.cs
  INganSachService.cs
  INhanSuService.cs
  INhanVienDuAnService.cs
  IPermissionHelper.cs
  IPhanCongChiTietCongViecService.cs
  IPhanCongCongViecService.cs
  IPhanQuyenService.cs
  ITeamDuAnService.cs
  ITeamService.cs
  IThanhVienTeamService.cs
  ITienDoCongViecService.cs
  ITrangThaiWorkflowService.cs
  IYeuCauDoiQuanLyService.cs
ViewModels/Ai/
 AiApiEnvelopeViewModel.cs
 AiDashboardPageViewModel.cs
 AiDashboardViewModel.cs
 AiDatasetApiViewModels.cs
 AiDatasetManagementViewModels.cs
 AiDatasetPageViewModel.cs
 AiModelApiViewModels.cs
 AiModelPageViewModel.cs
 AiOperationResultViewModel.cs
 AiPredictApiViewModels.cs
 AiPredictPageViewModel.cs
 AiStatusApiViewModels.cs
 AiTrainPageViewModel.cs
 NguyenNhanThongKeItemViewModel.cs
ViewModels/
 Auth/DangNhapViewModel.cs
 ChatDuAn/
  ChatDuAnGuiTinNhanViewModel.cs
  ChatDuAnPageViewModel.cs
  ChatDuAnPhongItemViewModel.cs
  ChatDuAnTinNhanItemViewModel.cs
 ChiTietCongViec/
  ChiTietCongViecCreateUpdateViewModel.cs
  ChiTietCongViecItemViewModel.cs
  ChiTietCongViecPageViewModel.cs
  ChiTietCongViecSummaryViewModel.cs
 ChucDanh/
  ChucDanhCreateUpdateViewModel.cs
  ChucDanhPageViewModel.cs
  ChucDanhViewModel.cs
 CongViec/
  CongViecDuAnOptionViewModel.cs
  CongViecItemViewModel.cs
  CongViecPageViewModel.cs
 DanhGiaDuAn/
  DanhGiaDuAnAiInsightViewModel.cs
  DanhGiaDuAnChiTietViewModel.cs
  DanhGiaDuAnFormViewModel.cs
  DanhGiaDuAnItemViewModel.cs
  DanhGiaDuAnPageViewModel.cs
  DanhGiaDuAnThongKeViewModel.cs
  DanhGiaDuAnTieuChiViewModel.cs
 DanhGiaNhanVien/
  DanhGiaNhanVienChiTietViewModel.cs
  DanhGiaNhanVienFormViewModel.cs
  DanhGiaNhanVienItemViewModel.cs
  DanhGiaNhanVienPageViewModel.cs
  DanhGiaNhanVienThongKeViewModel.cs
  DanhGiaNhanVienTieuChiViewModel.cs
 DanhMucCongViec/
  DanhMucCongViecCreateUpdateViewModel.cs
  DanhMucCongViecPageViewModel.cs
  DanhMucCongViecViewModel.cs
  DuAnOptionViewModel.cs
 Dashboard/
  DashboardViewModel.cs
  SuggestionItemViewModel.cs
  WorkflowHealthItemViewModel.cs
 DeXuatCongViec/
  DeXuatCongViecCreateViewModel.cs
  DeXuatCongViecDanhMucOptionViewModel.cs
  DeXuatCongViecDieuHuongViewModel.cs
  DeXuatCongViecDuAnOptionViewModel.cs
  DeXuatCongViecItemViewModel.cs
  DeXuatCongViecMucDoOptionViewModel.cs
  DeXuatCongViecPageViewModel.cs
 DeXuatNganSach/
  DeXuatNganSachCreateViewModel.cs
  DeXuatNganSachDuAnOptionViewModel.cs
  DeXuatNganSachItemViewModel.cs
  DeXuatNganSachPageViewModel.cs
 DuAn/
  DuAnActivityPreviewViewModel.cs
  DuAnBudgetSummaryViewModel.cs
  DuAnChiTietViewModel.cs
  DuAnCreateUpdateViewModel.cs
  DuAnDeadlinePreviewViewModel.cs
  DuAnFileItemViewModel.cs
  DuAnMemberPreviewViewModel.cs
  DuAnPageViewModel.cs
  DuAnRecentFileViewModel.cs
  DuAnRecentWorkItemViewModel.cs
  DuAnViewModel.cs
  DuAnWorkStatusSummaryViewModel.cs
  LoaiDuAnOptionViewModel.cs
  NguoiQuanLyOptionViewModel.cs
  ProjectStatusCheckViewModel.cs
 DuyetDeXuatCongViec/
  DuyetDeXuatCongViecItemViewModel.cs
  DuyetDeXuatCongViecPageViewModel.cs
 DuyetDeXuatNganSach/
  DuyetDeXuatNganSachItemViewModel.cs
  DuyetDeXuatNganSachPageViewModel.cs
 DuyetYeuCauDoiQuanLy/
  DuyetYeuCauDoiQuanLyDetailsViewModel.cs
  DuyetYeuCauDoiQuanLyItemViewModel.cs
  DuyetYeuCauDoiQuanLyPageViewModel.cs
 NganSach/
  NganSachDuAnOptionViewModel.cs
  NganSachItemViewModel.cs
  NganSachPageViewModel.cs
 NhanSu/
  ChucDanhOptionViewModel.cs
  NhanSuCreateUpdateViewModel.cs
  NhanSuPageViewModel.cs
  NhanSuViewModel.cs
  VaiTroHeThongOptionViewModel.cs
 NhanVienDuAn/
  NhanVienDuAnItemViewModel.cs
  NhanVienDuAnOptionViewModel.cs
  NhanVienDuAnPageViewModel.cs
 PhanCongChiTietCongViec/
  PhanCongChiTietCongViecCreateViewModel.cs
  PhanCongChiTietCongViecItemViewModel.cs
  PhanCongChiTietCongViecOptionViewModel.cs
  PhanCongChiTietCongViecPageViewModel.cs
  PhanCongChiTietCongViecSummaryViewModel.cs
 PhanCongCongViec/
  PhanCongCongViecCreateViewModel.cs
  PhanCongCongViecItemViewModel.cs
  PhanCongCongViecOptionViewModel.cs
  PhanCongCongViecPageViewModel.cs
  PhanCongCongViecSummaryViewModel.cs
 PhanQuyen/
  PhanQuyenItemViewModel.cs
  PhanQuyenNhomManHinhViewModel.cs
  PhanQuyenPageViewModel.cs
  PhanQuyenRoleViewModel.cs
  PhanQuyenSaveInputViewModel.cs
 Team/
  TeamCreateUpdateViewModel.cs
  TeamPageViewModel.cs
  TeamViewModel.cs
 TeamDuAn/
  TeamDuAnItemViewModel.cs
  TeamDuAnMemberOptionViewModel.cs
  TeamDuAnPageViewModel.cs
  TeamDuAnTeamOptionViewModel.cs
 ThanhVienTeam/
  NhanSuOptionViewModel.cs
  TeamOptionViewModel.cs
  ThanhVienTeamCreateUpdateViewModel.cs
  ThanhVienTeamPageViewModel.cs
  ThanhVienTeamViewModel.cs
 TienDoCongViec/
  TienDoCongViecCapNhatViewModel.cs
  TienDoCongViecCongViecOptionViewModel.cs
  TienDoCongViecDuAnOptionViewModel.cs
  TienDoCongViecDuyetViewModel.cs
  TienDoCongViecFileItemViewModel.cs
  TienDoCongViecFileListPartialViewModel.cs
  TienDoCongViecFilterViewModel.cs
  TienDoCongViecItemViewModel.cs
  TienDoCongViecLichSuItemViewModel.cs
  TienDoCongViecPageViewModel.cs
  TienDoCongViecRowPartialViewModel.cs
 YeuCauDoiQuanLy/
  YeuCauDoiQuanLyCreateViewModel.cs
  YeuCauDoiQuanLyItemViewModel.cs
  YeuCauDoiQuanLyManagerOptionViewModel.cs
  YeuCauDoiQuanLyPageViewModel.cs

[metadataReferences]
<DOTNET>/packs/Microsoft.AspNetCore.App.Ref/8.0.15/ref/net8.0/
 Microsoft.AspNetCore.Antiforgery.dll
 Microsoft.AspNetCore.Authentication.Abstractions.dll
 Microsoft.AspNetCore.Authentication.BearerToken.dll
 Microsoft.AspNetCore.Authentication.Cookies.dll
 Microsoft.AspNetCore.Authentication.Core.dll
 Microsoft.AspNetCore.Authentication.dll
 Microsoft.AspNetCore.Authentication.OAuth.dll
 Microsoft.AspNetCore.Authorization.dll
 Microsoft.AspNetCore.Authorization.Policy.dll
 Microsoft.AspNetCore.Components.Authorization.dll
 Microsoft.AspNetCore.Components.dll
 Microsoft.AspNetCore.Components.Endpoints.dll
 Microsoft.AspNetCore.Components.Forms.dll
 Microsoft.AspNetCore.Components.Server.dll
 Microsoft.AspNetCore.Components.Web.dll
 Microsoft.AspNetCore.Connections.Abstractions.dll
 Microsoft.AspNetCore.CookiePolicy.dll
 Microsoft.AspNetCore.Cors.dll
 Microsoft.AspNetCore.Cryptography.Internal.dll
 Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
 Microsoft.AspNetCore.DataProtection.Abstractions.dll
 Microsoft.AspNetCore.DataProtection.dll
 Microsoft.AspNetCore.DataProtection.Extensions.dll
 Microsoft.AspNetCore.Diagnostics.Abstractions.dll
 Microsoft.AspNetCore.Diagnostics.dll
 Microsoft.AspNetCore.Diagnostics.HealthChecks.dll
 Microsoft.AspNetCore.dll
 Microsoft.AspNetCore.HostFiltering.dll
 Microsoft.AspNetCore.Hosting.Abstractions.dll
 Microsoft.AspNetCore.Hosting.dll
 Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
 Microsoft.AspNetCore.Html.Abstractions.dll
 Microsoft.AspNetCore.Http.Abstractions.dll
 Microsoft.AspNetCore.Http.Connections.Common.dll
 Microsoft.AspNetCore.Http.Connections.dll
 Microsoft.AspNetCore.Http.dll
 Microsoft.AspNetCore.Http.Extensions.dll
 Microsoft.AspNetCore.Http.Features.dll
 Microsoft.AspNetCore.Http.Results.dll
 Microsoft.AspNetCore.HttpLogging.dll
 Microsoft.AspNetCore.HttpOverrides.dll
 Microsoft.AspNetCore.HttpsPolicy.dll
 Microsoft.AspNetCore.Identity.dll
 Microsoft.AspNetCore.Localization.dll
 Microsoft.AspNetCore.Localization.Routing.dll
 Microsoft.AspNetCore.Metadata.dll
 Microsoft.AspNetCore.Mvc.Abstractions.dll
 Microsoft.AspNetCore.Mvc.ApiExplorer.dll
 Microsoft.AspNetCore.Mvc.Core.dll
 Microsoft.AspNetCore.Mvc.Cors.dll
 Microsoft.AspNetCore.Mvc.DataAnnotations.dll
 Microsoft.AspNetCore.Mvc.dll
 Microsoft.AspNetCore.Mvc.Formatters.Json.dll
 Microsoft.AspNetCore.Mvc.Formatters.Xml.dll
 Microsoft.AspNetCore.Mvc.Localization.dll
 Microsoft.AspNetCore.Mvc.Razor.dll
 Microsoft.AspNetCore.Mvc.RazorPages.dll
 Microsoft.AspNetCore.Mvc.TagHelpers.dll
 Microsoft.AspNetCore.Mvc.ViewFeatures.dll
 Microsoft.AspNetCore.OutputCaching.dll
 Microsoft.AspNetCore.RateLimiting.dll
 Microsoft.AspNetCore.Razor.dll
 Microsoft.AspNetCore.Razor.Runtime.dll
 Microsoft.AspNetCore.RequestDecompression.dll
 Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
 Microsoft.AspNetCore.ResponseCaching.dll
 Microsoft.AspNetCore.ResponseCompression.dll
 Microsoft.AspNetCore.Rewrite.dll
 Microsoft.AspNetCore.Routing.Abstractions.dll
 Microsoft.AspNetCore.Routing.dll
 Microsoft.AspNetCore.Server.HttpSys.dll
 Microsoft.AspNetCore.Server.IIS.dll
 Microsoft.AspNetCore.Server.IISIntegration.dll
 Microsoft.AspNetCore.Server.Kestrel.Core.dll
 Microsoft.AspNetCore.Server.Kestrel.dll
 Microsoft.AspNetCore.Server.Kestrel.Transport.NamedPipes.dll
 Microsoft.AspNetCore.Server.Kestrel.Transport.Quic.dll
 Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll
 Microsoft.AspNetCore.Session.dll
 Microsoft.AspNetCore.SignalR.Common.dll
 Microsoft.AspNetCore.SignalR.Core.dll
 Microsoft.AspNetCore.SignalR.dll
 Microsoft.AspNetCore.SignalR.Protocols.Json.dll
 Microsoft.AspNetCore.StaticFiles.dll
 Microsoft.AspNetCore.WebSockets.dll
 Microsoft.AspNetCore.WebUtilities.dll
 Microsoft.Extensions.Caching.Abstractions.dll
 Microsoft.Extensions.Caching.Memory.dll
 Microsoft.Extensions.Configuration.Abstractions.dll
 Microsoft.Extensions.Configuration.Binder.dll
 Microsoft.Extensions.Configuration.CommandLine.dll
 Microsoft.Extensions.Configuration.dll
 Microsoft.Extensions.Configuration.EnvironmentVariables.dll
 Microsoft.Extensions.Configuration.FileExtensions.dll
 Microsoft.Extensions.Configuration.Ini.dll
 Microsoft.Extensions.Configuration.Json.dll
 Microsoft.Extensions.Configuration.KeyPerFile.dll
 Microsoft.Extensions.Configuration.UserSecrets.dll
 Microsoft.Extensions.Configuration.Xml.dll
 Microsoft.Extensions.DependencyInjection.Abstractions.dll
 Microsoft.Extensions.DependencyInjection.dll
 Microsoft.Extensions.Diagnostics.Abstractions.dll
 Microsoft.Extensions.Diagnostics.dll
 Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll
 Microsoft.Extensions.Diagnostics.HealthChecks.dll
 Microsoft.Extensions.Features.dll
 Microsoft.Extensions.FileProviders.Abstractions.dll
 Microsoft.Extensions.FileProviders.Composite.dll
 Microsoft.Extensions.FileProviders.Embedded.dll
 Microsoft.Extensions.FileProviders.Physical.dll
 Microsoft.Extensions.FileSystemGlobbing.dll
 Microsoft.Extensions.Hosting.Abstractions.dll
 Microsoft.Extensions.Hosting.dll
 Microsoft.Extensions.Http.dll
 Microsoft.Extensions.Identity.Core.dll
 Microsoft.Extensions.Identity.Stores.dll
 Microsoft.Extensions.Localization.Abstractions.dll
 Microsoft.Extensions.Localization.dll
 Microsoft.Extensions.Logging.Abstractions.dll
 Microsoft.Extensions.Logging.Configuration.dll
 Microsoft.Extensions.Logging.Console.dll
 Microsoft.Extensions.Logging.Debug.dll
 Microsoft.Extensions.Logging.dll
 Microsoft.Extensions.Logging.EventLog.dll
 Microsoft.Extensions.Logging.EventSource.dll
 Microsoft.Extensions.Logging.TraceSource.dll
 Microsoft.Extensions.ObjectPool.dll
 Microsoft.Extensions.Options.ConfigurationExtensions.dll
 Microsoft.Extensions.Options.DataAnnotations.dll
 Microsoft.Extensions.Options.dll
 Microsoft.Extensions.Primitives.dll
 Microsoft.Extensions.WebEncoders.dll
 Microsoft.JSInterop.dll
 Microsoft.Net.Http.Headers.dll
 System.Diagnostics.EventLog.dll
 System.IO.Pipelines.dll
 System.Security.Cryptography.Xml.dll
 System.Threading.RateLimiting.dll
<DOTNET>/packs/Microsoft.NETCore.App.Ref/8.0.15/ref/net8.0/
 Microsoft.CSharp.dll
 Microsoft.VisualBasic.Core.dll
 Microsoft.VisualBasic.dll
 Microsoft.Win32.Primitives.dll
 Microsoft.Win32.Registry.dll
 mscorlib.dll
 netstandard.dll
 System.AppContext.dll
 System.Buffers.dll
 System.Collections.Concurrent.dll
 System.Collections.dll
 System.Collections.Immutable.dll
 System.Collections.NonGeneric.dll
 System.Collections.Specialized.dll
 System.ComponentModel.Annotations.dll
 System.ComponentModel.DataAnnotations.dll
 System.ComponentModel.dll
 System.ComponentModel.EventBasedAsync.dll
 System.ComponentModel.Primitives.dll
 System.ComponentModel.TypeConverter.dll
 System.Configuration.dll
 System.Console.dll
 System.Core.dll
 System.Data.Common.dll
 System.Data.DataSetExtensions.dll
 System.Data.dll
 System.Diagnostics.Contracts.dll
 System.Diagnostics.Debug.dll
 System.Diagnostics.DiagnosticSource.dll
 System.Diagnostics.FileVersionInfo.dll
 System.Diagnostics.Process.dll
 System.Diagnostics.StackTrace.dll
 System.Diagnostics.TextWriterTraceListener.dll
 System.Diagnostics.Tools.dll
 System.Diagnostics.TraceSource.dll
 System.Diagnostics.Tracing.dll
 System.dll
 System.Drawing.dll
 System.Drawing.Primitives.dll
 System.Dynamic.Runtime.dll
 System.Formats.Asn1.dll
 System.Formats.Tar.dll
 System.Globalization.Calendars.dll
 System.Globalization.dll
 System.Globalization.Extensions.dll
 System.IO.Compression.Brotli.dll
 System.IO.Compression.dll
 System.IO.Compression.FileSystem.dll
 System.IO.Compression.ZipFile.dll
 System.IO.dll
 System.IO.FileSystem.AccessControl.dll
 System.IO.FileSystem.dll
 System.IO.FileSystem.DriveInfo.dll
 System.IO.FileSystem.Primitives.dll
 System.IO.FileSystem.Watcher.dll
 System.IO.IsolatedStorage.dll
 System.IO.MemoryMappedFiles.dll
 System.IO.Pipes.AccessControl.dll
 System.IO.Pipes.dll
 System.IO.UnmanagedMemoryStream.dll
 System.Linq.dll
 System.Linq.Expressions.dll
 System.Linq.Parallel.dll
 System.Linq.Queryable.dll
 System.Memory.dll
 System.Net.dll
 System.Net.Http.dll
 System.Net.Http.Json.dll
 System.Net.HttpListener.dll
 System.Net.Mail.dll
 System.Net.NameResolution.dll
 System.Net.NetworkInformation.dll
 System.Net.Ping.dll
 System.Net.Primitives.dll
 System.Net.Quic.dll
 System.Net.Requests.dll
 System.Net.Security.dll
 System.Net.ServicePoint.dll
 System.Net.Sockets.dll
 System.Net.WebClient.dll
 System.Net.WebHeaderCollection.dll
 System.Net.WebProxy.dll
 System.Net.WebSockets.Client.dll
 System.Net.WebSockets.dll
 System.Numerics.dll
 System.Numerics.Vectors.dll
 System.ObjectModel.dll
 System.Reflection.DispatchProxy.dll
 System.Reflection.dll
 System.Reflection.Emit.dll
 System.Reflection.Emit.ILGeneration.dll
 System.Reflection.Emit.Lightweight.dll
 System.Reflection.Extensions.dll
 System.Reflection.Metadata.dll
 System.Reflection.Primitives.dll
 System.Reflection.TypeExtensions.dll
 System.Resources.Reader.dll
 System.Resources.ResourceManager.dll
 System.Resources.Writer.dll
 System.Runtime.CompilerServices.Unsafe.dll
 System.Runtime.CompilerServices.VisualC.dll
 System.Runtime.dll
 System.Runtime.Extensions.dll
 System.Runtime.Handles.dll
 System.Runtime.InteropServices.dll
 System.Runtime.InteropServices.JavaScript.dll
 System.Runtime.InteropServices.RuntimeInformation.dll
 System.Runtime.Intrinsics.dll
 System.Runtime.Loader.dll
 System.Runtime.Numerics.dll
 System.Runtime.Serialization.dll
 System.Runtime.Serialization.Formatters.dll
 System.Runtime.Serialization.Json.dll
 System.Runtime.Serialization.Primitives.dll
 System.Runtime.Serialization.Xml.dll
 System.Security.AccessControl.dll
 System.Security.Claims.dll
 System.Security.Cryptography.Algorithms.dll
 System.Security.Cryptography.Cng.dll
 System.Security.Cryptography.Csp.dll
 System.Security.Cryptography.dll
 System.Security.Cryptography.Encoding.dll
 System.Security.Cryptography.OpenSsl.dll
 System.Security.Cryptography.Primitives.dll
 System.Security.Cryptography.X509Certificates.dll
 System.Security.dll
 System.Security.Principal.dll
 System.Security.Principal.Windows.dll
 System.Security.SecureString.dll
 System.ServiceModel.Web.dll
 System.ServiceProcess.dll
 System.Text.Encoding.CodePages.dll
 System.Text.Encoding.dll
 System.Text.Encoding.Extensions.dll
 System.Text.Encodings.Web.dll
 System.Text.Json.dll
 System.Text.RegularExpressions.dll
 System.Threading.Channels.dll
 System.Threading.dll
 System.Threading.Overlapped.dll
 System.Threading.Tasks.Dataflow.dll
 System.Threading.Tasks.dll
 System.Threading.Tasks.Extensions.dll
 System.Threading.Tasks.Parallel.dll
 System.Threading.Thread.dll
 System.Threading.ThreadPool.dll
 System.Threading.Timer.dll
 System.Transactions.dll
 System.Transactions.Local.dll
 System.ValueTuple.dll
 System.Web.dll
 System.Web.HttpUtility.dll
 System.Windows.dll
 System.Xml.dll
 System.Xml.Linq.dll
 System.Xml.ReaderWriter.dll
 System.Xml.Serialization.dll
 System.Xml.XDocument.dll
 System.Xml.XmlDocument.dll
 System.Xml.XmlSerializer.dll
 System.Xml.XPath.dll
 System.Xml.XPath.XDocument.dll
 WindowsBase.dll
<NUGET>/
 azure.core/1.38.0/lib/net6.0/Azure.Core.dll
 azure.identity/1.11.4/lib/netstandard2.0/Azure.Identity.dll
 microsoft.aspnetcore.identity.entityframeworkcore/8.0.11/lib/net8.0/Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
 microsoft.bcl.asyncinterfaces/6.0.0/lib/netstandard2.1/Microsoft.Bcl.AsyncInterfaces.dll
 microsoft.data.sqlclient/5.1.6/ref/net6.0/Microsoft.Data.SqlClient.dll
 microsoft.entityframeworkcore.abstractions/8.0.11/lib/net8.0/Microsoft.EntityFrameworkCore.Abstractions.dll
 microsoft.entityframeworkcore.relational/8.0.11/lib/net8.0/Microsoft.EntityFrameworkCore.Relational.dll
 microsoft.entityframeworkcore.sqlserver/8.0.11/lib/net8.0/Microsoft.EntityFrameworkCore.SqlServer.dll
 microsoft.entityframeworkcore/8.0.11/lib/net8.0/Microsoft.EntityFrameworkCore.dll
 microsoft.identity.client.extensions.msal/4.61.3/lib/net6.0/Microsoft.Identity.Client.Extensions.Msal.dll
 microsoft.identity.client/4.61.3/lib/net6.0/Microsoft.Identity.Client.dll
 microsoft.identitymodel.abstractions/6.35.0/lib/net6.0/Microsoft.IdentityModel.Abstractions.dll
 microsoft.identitymodel.jsonwebtokens/6.35.0/lib/net6.0/Microsoft.IdentityModel.JsonWebTokens.dll
 microsoft.identitymodel.logging/6.35.0/lib/net6.0/Microsoft.IdentityModel.Logging.dll
 microsoft.identitymodel.protocols.openidconnect/6.35.0/lib/net6.0/Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
 microsoft.identitymodel.protocols/6.35.0/lib/net6.0/Microsoft.IdentityModel.Protocols.dll
 microsoft.identitymodel.tokens/6.35.0/lib/net6.0/Microsoft.IdentityModel.Tokens.dll
 microsoft.sqlserver.server/1.0.0/lib/netstandard2.0/Microsoft.SqlServer.Server.dll
 system.clientmodel/1.0.0/lib/net6.0/System.ClientModel.dll
 system.identitymodel.tokens.jwt/6.35.0/lib/net6.0/System.IdentityModel.Tokens.Jwt.dll
 system.memory.data/1.0.2/lib/netstandard2.0/System.Memory.Data.dll
 system.security.cryptography.protecteddata/6.0.0/lib/net6.0/System.Security.Cryptography.ProtectedData.dll

[analyzerReferences]
<DOTNET>/packs/Microsoft.AspNetCore.App.Ref/8.0.15/analyzers/dotnet/cs/
 Microsoft.AspNetCore.App.Analyzers.dll
 Microsoft.AspNetCore.App.CodeFixes.dll
 Microsoft.AspNetCore.Components.Analyzers.dll
<DOTNET>/packs/Microsoft.AspNetCore.App.Ref/8.0.15/analyzers/dotnet/roslyn4.4/cs/
 Microsoft.Extensions.Logging.Generators.dll
 Microsoft.Extensions.Options.SourceGeneration.dll
<DOTNET>/packs/Microsoft.NETCore.App.Ref/8.0.15/analyzers/dotnet/cs/
 Microsoft.Interop.ComInterfaceGenerator.dll
 Microsoft.Interop.JavaScript.JSImportGenerator.dll
 Microsoft.Interop.LibraryImportGenerator.dll
 Microsoft.Interop.SourceGeneration.dll
 System.Text.Json.SourceGeneration.dll
 System.Text.RegularExpressions.Generator.dll
<DOTNET>/sdk/9.0.203/Sdks/Microsoft.NET.Sdk.Razor/source-generators/
 Microsoft.AspNetCore.Razor.Utilities.Shared.dll
 Microsoft.CodeAnalysis.Razor.Compiler.dll
 Microsoft.Extensions.ObjectPool.dll
 System.Collections.Immutable.dll
<DOTNET>/sdk/9.0.203/Sdks/Microsoft.NET.Sdk.Web/analyzers/cs/
 Microsoft.AspNetCore.Analyzers.dll
 Microsoft.AspNetCore.Mvc.Analyzers.dll
<DOTNET>/sdk/9.0.203/Sdks/Microsoft.NET.Sdk/analyzers/
 Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
 Microsoft.CodeAnalysis.NetAnalyzers.dll
<NUGET>/microsoft.codeanalysis.analyzers/3.3.3/analyzers/dotnet/cs/
 Microsoft.CodeAnalysis.Analyzers.dll
 Microsoft.CodeAnalysis.CSharp.Analyzers.dll
<NUGET>/microsoft.entityframeworkcore.analyzers/8.0.11/analyzers/dotnet/cs/Microsoft.EntityFrameworkCore.Analyzers.dll

[analyzerConfigFiles]
<DOTNET>/sdk/9.0.203/Sdks/Microsoft.NET.Sdk/analyzers/build/config/analysislevel_8_default.globalconfig
obj/Debug/net8.0/QuanLyDuAn.GeneratedMSBuildEditorConfig.editorconfig

[additionalFiles]
Views/Account/
 AccessDenied.cshtml
 Login.cshtml
Views/Ai/
 Dashboard.cshtml
 Models.cshtml
 Predict.cshtml
 Train.cshtml
Views/
 AiDataset/Index.cshtml
 ChatDuAn/
  Index.cshtml
  _ChatHeader.cshtml
  _EmptyState.cshtml
  _MessageForm.cshtml
  _MessageItem.cshtml
  _MessageList.cshtml
  _RoomList.cshtml
 ChiTietCongViec/
  Index.cshtml
  _Form.cshtml
  _Table.cshtml
 ChucDanh/
  Index.cshtml
  _Form.cshtml
  _Table.cshtml
 CongViec/
  Index.cshtml
  _Filter.cshtml
  _Table.cshtml
 DanhGiaDuAn/
  ChiTiet.cshtml
  Index.cshtml
  _AiInsightCard.cshtml
  _EmptyState.cshtml
  _Filter.cshtml
  _Form.cshtml
  _ProjectStats.cshtml
  _ScoreBadge.cshtml
  _SummaryCards.cshtml
  _Table.cshtml
  _TrangThaiDanhGiaBadge.cshtml
 DanhGiaNhanVien/
  ChiTiet.cshtml
  Index.cshtml
  _EmployeeStats.cshtml
  _EmptyState.cshtml
  _Filter.cshtml
  _Form.cshtml
  _ScoreBadge.cshtml
  _SummaryCards.cshtml
  _Table.cshtml
  _TrangThaiDanhGiaBadge.cshtml
 DanhMucCongViec/
  Index.cshtml
  _Filter.cshtml
  _Form.cshtml
  _Table.cshtml
 Dashboard/Index.cshtml
 DeXuatCongViec/
  DieuHuong.cshtml
  Index.cshtml
  _Filter.cshtml
  _Form.cshtml
  _Table.cshtml
 DeXuatNganSach/
  Index.cshtml
  _Filter.cshtml
  _Form.cshtml
  _Table.cshtml
 DuAn/
  ChiTiet.cshtml
  Details.cshtml
  Index.cshtml
  _Filter.cshtml
  _Form.cshtml
  _Table.cshtml
 DuyetDeXuatCongViec/
  Index.cshtml
  _Filter.cshtml
  _Table.cshtml
 DuyetDeXuatNganSach/
  Index.cshtml
  _Filter.cshtml
  _Table.cshtml
 DuyetYeuCauDoiQuanLy/
  Details.cshtml
  Index.cshtml
  _ApprovalTable.cshtml
 Home/
  Index.cshtml
  Privacy.cshtml
 NganSach/
  Index.cshtml
  _Filter.cshtml
  _Table.cshtml
 NhanSu/
  Index.cshtml
  _Filter.cshtml
  _Form.cshtml
  _Table.cshtml
 NhanVienDuAn/
  Index.cshtml
  _Form.cshtml
  _Table.cshtml
 PhanCongChiTietCongViec/
  Index.cshtml
  _Form.cshtml
  _Table.cshtml
 PhanCongCongViec/
  Index.cshtml
  _Form.cshtml
  _Table.cshtml
 PhanQuyen/Index.cshtml
 Shared/
  Error.cshtml
  _Layout.cshtml
  _ValidationScriptsPartial.cshtml
 Team/
  Index.cshtml
  _Filter.cshtml
  _Form.cshtml
  _Table.cshtml
 TeamDuAn/
  Index.cshtml
  _Filter.cshtml
  _Form.cshtml
  _Table.cshtml
 ThanhVienTeam/
  Index.cshtml
  _Filter.cshtml
  _Form.cshtml
  _Table.cshtml
 TienDoCongViec/
  Index.cshtml
  _FileList.cshtml
  _Filter.cshtml
  _History.cshtml
  _Table.cshtml
  _UpdateForm.cshtml
 YeuCauDoiQuanLy/
  Create.cshtml
  Index.cshtml
  _RequestTable.cshtml
 _ViewImports.cshtml
 _ViewStart.cshtml

[dynamicFiles]
Views/Account/
 AccessDenied.cshtml
 Login.cshtml
Views/Ai/
 Dashboard.cshtml
 Models.cshtml
 Predict.cshtml
 Train.cshtml
Views/
 AiDataset/Index.cshtml
 ChatDuAn/
  Index.cshtml
  _ChatHeader.cshtml
  _EmptyState.cshtml
  _MessageForm.cshtml
  _MessageItem.cshtml
  _MessageList.cshtml
  _RoomList.cshtml
 ChiTietCongViec/
  Index.cshtml
  _Form.cshtml
  _Table.cshtml
 ChucDanh/
  Index.cshtml
  _Form.cshtml
  _Table.cshtml
 CongViec/
  Index.cshtml
  _Filter.cshtml
  _Table.cshtml
 DanhGiaDuAn/
  ChiTiet.cshtml
  Index.cshtml
  _AiInsightCard.cshtml
  _EmptyState.cshtml
  _Filter.cshtml
  _Form.cshtml
  _ProjectStats.cshtml
  _ScoreBadge.cshtml
  _SummaryCards.cshtml
  _Table.cshtml
  _TrangThaiDanhGiaBadge.cshtml
 DanhGiaNhanVien/
  ChiTiet.cshtml
  Index.cshtml
  _EmployeeStats.cshtml
  _EmptyState.cshtml
  _Filter.cshtml
  _Form.cshtml
  _ScoreBadge.cshtml
  _SummaryCards.cshtml
  _Table.cshtml
  _TrangThaiDanhGiaBadge.cshtml
 DanhMucCongViec/
  Index.cshtml
  _Filter.cshtml
  _Form.cshtml
  _Table.cshtml
 Dashboard/Index.cshtml
 DeXuatCongViec/
  DieuHuong.cshtml
  Index.cshtml
  _Filter.cshtml
  _Form.cshtml
  _Table.cshtml
 DeXuatNganSach/
  Index.cshtml
  _Filter.cshtml
  _Form.cshtml
  _Table.cshtml
 DuAn/
  ChiTiet.cshtml
  Details.cshtml
  Index.cshtml
  _Filter.cshtml
  _Form.cshtml
  _Table.cshtml
 DuyetDeXuatCongViec/
  Index.cshtml
  _Filter.cshtml
  _Table.cshtml
 DuyetDeXuatNganSach/
  Index.cshtml
  _Filter.cshtml
  _Table.cshtml
 DuyetYeuCauDoiQuanLy/
  Details.cshtml
  Index.cshtml
  _ApprovalTable.cshtml
 Home/
  Index.cshtml
  Privacy.cshtml
 NganSach/
  Index.cshtml
  _Filter.cshtml
  _Table.cshtml
 NhanSu/
  Index.cshtml
  _Filter.cshtml
  _Form.cshtml
  _Table.cshtml
 NhanVienDuAn/
  Index.cshtml
  _Form.cshtml
  _Table.cshtml
 PhanCongChiTietCongViec/
  Index.cshtml
  _Form.cshtml
  _Table.cshtml
 PhanCongCongViec/
  Index.cshtml
  _Form.cshtml
  _Table.cshtml
 PhanQuyen/Index.cshtml
 Shared/
  Error.cshtml
  _Layout.cshtml
  _ValidationScriptsPartial.cshtml
 Team/
  Index.cshtml
  _Filter.cshtml
  _Form.cshtml
  _Table.cshtml
 TeamDuAn/
  Index.cshtml
  _Filter.cshtml
  _Form.cshtml
  _Table.cshtml
 ThanhVienTeam/
  Index.cshtml
  _Filter.cshtml
  _Form.cshtml
  _Table.cshtml
 TienDoCongViec/
  Index.cshtml
  _FileList.cshtml
  _Filter.cshtml
  _History.cshtml
  _Table.cshtml
  _UpdateForm.cshtml
 YeuCauDoiQuanLy/
  Create.cshtml
  Index.cshtml
  _RequestTable.cshtml
 _ViewImports.cshtml
 _ViewStart.cshtml
